<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- The arena (walls, tables, chairs) -->
    <model name='lucia_arena'>
      <static>true</static>
      <link name='lucia_arena_link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='lucia_arena_collision'>
          <geometry>
            <mesh>
              <uri>file://lucia_arena.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='lucia_arena_visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://lucia_arena.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.5 1</ambient>
            <diffuse>0.8 0.8 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>4.74351 -3.80075 9.59163 -9.59421e-17 0.953797 1.5722</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
